forohubdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7d4e9c7e4542cd_forohubdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

forohubdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7d4e9c7e4542cd_forohubdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

forohubdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7d4e9c7e4542cd_forohubdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

forohubdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7d4e9c7e4542cd_forohubdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

forohubdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7d4e9c7e4542cd_forohubdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



